<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1 id="heading">Unit converter</h1>

    <div id="container">

        <div class="input-div">
            <label>Feet</label> <br>
            <input type="number" value="1" id="feet" class="inpt">
        </div> <!--end input-div-->


        <div class="input-div">
            <h1>=</h1>
        </div>


        <div class="input-div">
            <label>inches</label> <br>
            <input type="number" value="12" id="inch" class="inpt">

        </div> <!--end input-div-->

        <marquee class="marq">Type your unit here!!</marquee>
    </div> <!--end container-->


    <script src="myscript.js"></script>

</body>

</html>