<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value Swapper</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Value Swapper</h1>
        <div class="input-container">
            <input type="text" id="input1" placeholder="Enter first value">
            <input type="text" id="input2" placeholder="Enter second value">
        </div>
        <button id="swap-button">Swap Values</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
