<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foody - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Foody</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#menu">Menu</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="hero">
        <div class="container">
            <h2>Welcome to Foody</h2>
            <p>Your favorite place for delicious meals.</p>
            <a href="#menu" class="btn">Explore Menu</a>
        </div>
    </div>

    <section id="featured">
        <div class="container">
            <h2>Featured Dishes</h2>
            <div class="dish">
                <img src="https://st3.depositphotos.com/19960896/32043/i/450/depositphotos_320432210-stock-photo-indian-vegetarian-food-thali-platter.jpg" alt="Dish 1">
                <h3> Veg Thali starting <h2>@199</h2></h3>
               <button>Buy Now</button>
            </div>
            <div class="dish">
                <img src="https://static.vecteezy.com/system/resources/previews/025/139/260/non_2x/top-view-of-smoked-meat-slice-with-salad-and-fork-spoon-on-wooden-platter-for-ready-to-eat-non-veg-food-closeup-image-photo.jpg" alt="Dish 2">
                <h3>Non-veg Thali starting <h2>@399</h2></h3>
               <button>Buy Now</button>
            </div>
            <!-- <div class="dish">
                <img src="dish3.jpg" alt="Dish 3">
                <h3>Dish 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div> -->
        </div>
    </section>
<div  id="marq">
    <marquee > Special Discount On Summer Grab Now!!</marquee>
</div>
 

    <footer>
        <div class="container">
            <p>&copy; 2024 Foody. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
