body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 4px;
}

#hero {
    background-image: url('https://marketplace.canva.com/EAFA7Zl1wfs/1/0/1600w/canva-pastel-red-green-illustrative-element-centric-video-background-Rs7EVOqIM2c.jpg');
    background-size: contain;
    background-position: center;
    color: black;
    text-align: center;
    padding: 100px ;
}

#hero .container {
    max-width: 600px;
    margin: 0 auto;
}

#hero .btn {
    background-color: #ff5733;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    display: inline-block;
    margin-top: 20px;
}

#hero .btn:hover {
    background-color: #e14d2a;
}

#featured {
    padding: 50px 0;
    text-align: center;
    border: #e14d2a;
}

#featured .container {
    display: flex;
    justify-content: inherit;
    flex-wrap: wrap;
    margin-top: -260px;
}

#featured .dish {
    background-color: orange;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0px;
    max-width: 10%;
    max-height: 60%;
    border-style: groove;
    margin-left: 20px;
    
    
}

#featured .dish img {
    width: 100%;
    border-radius: 8px;
  
    
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: absolute;
    margin-top: -860px;
    width: 100%;
    bottom: 0;
}

#marq{
    color: red;
}